org.gradle.script.lang.kotlin.accessors.auto=true
#
javaVersion = 1.8
kotlinVersion=1.1.4-3
teamcityVersion=10.0.5
com.github.rodm.gradle-teamcity-plugin=1.0
#
version=0.2
developerName=Victor Alenkov (@vvalenkov)
developerEmail=Victor@Alenkov.name
vcsUrl=https://github.com/itbasis/teamcity-release-version-plugin
#
plugin.name=Release Version Generator
description=